#Enviroment

NODE_ENV=

#App
APP_PORT=

#Microservices
API_GATEWAY_PORT=
USER_SERVICE_PORT=
TOKEN_SERVICE_HOST=
TOKEN_SERVICE_PORT=
USER_SERVICE_HOST=
CLIENT_SERVICE_PORT=
CLIENT_SERVICE_HOST=
CLASS_SERVICE_PORT=
CLASS_SERVICE_HOST=
APPOINTMENT_SERVICE_PORT=
APPOINTMENT_SERVICE_HOST=
SALE_SERVICE_PORT=
SALE_SERVICE_HOST=
ENRROLLMENT_SERVICE_PORT=
ENRROLLMENT_SERVICE_HOST=
PATIENT_SERVICE_PORT=
PATIENT_SERVICE_HOST=

#DB
DB_PORT=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=

#Authentication
SECRET=

#Cognito
COGNITO_ACCESS_KEY_ID=
COGNITO_CLIENT_ID=
CLIENT_SECRET=
COGNITO_REGION=
COGNITO_USER_POOL_ID=

#MindBodyApi
MINDBODY_BASE_URL=
MINDBODY_API_KEY=
MINDBODY_SITE_ID=
MINDBODY_USERNAME=
MINDBODY_PASSWORD=

#CerboApi
CERBO_BASEURL=
CERBO_USERNAME=
CERBO_SECRET_KEY=